{
  "name": "auralis-web-frontend",
  "version": "1.5.1",
  "description": "React renderer for the Auralis desktop application; browser execution is an unsupported preview",
  "private": true,
  "packageManager": "pnpm@10.20.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hello-pangea/dnd": "^18.0.1",
    "@mui/icons-material": "^9.0.1",
    "@mui/material": "^9.0.1",
    "@reduxjs/toolkit": "^2.11.0",
    "@tanstack/react-query": "^5.90.12",
    "@tanstack/react-virtual": "^3.13.13",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-infinite-scroll-component": "^6.1.1",
    "react-redux": "^9.2.0",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "NODE_ENV=test vitest",
    "test:ui": "NODE_ENV=test vitest --ui",
    "test:run": "NODE_ENV=test vitest run",
    "test:memory": "NODE_ENV=test node --max-old-space-size=2048 --expose-gc node_modules/vitest/vitest.mjs run",
    "test:coverage": "NODE_ENV=test vitest run --coverage",
    "test:coverage:memory": "NODE_ENV=test node --max-old-space-size=2048 --expose-gc node_modules/vitest/vitest.mjs run --coverage",
    "test:ci": "NODE_ENV=test node --max-old-space-size=2048 --expose-gc node_modules/vitest/vitest.mjs run --reporter=json --outputFile=test-results/ci-results.json",
    "test:baseline": "node scripts/check-test-baseline.mjs test-results/ci-results.json",
    "test:baseline:update": "node scripts/check-test-baseline.mjs test-results/ci-results.json --update",
    "test:watch": "NODE_ENV=test vitest watch",
    "test:player": "NODE_ENV=test vitest run src/tests/integration/player-controls/",
    "test:library": "NODE_ENV=test vitest run src/tests/integration/library-management/",
    "test:streaming": "NODE_ENV=test vitest run src/tests/integration/streaming-audio/",
    "test:websocket": "NODE_ENV=test vitest run src/tests/integration/websocket-realtime/",
    "test:enhancement": "NODE_ENV=test vitest run src/tests/integration/enhancement-processing/",
    "test:errors": "NODE_ENV=test vitest run src/tests/integration/error-handling/",
    "test:performance": "NODE_ENV=test vitest run src/tests/integration/performance/",
    "test:pagination": "NODE_ENV=test vitest run src/tests/integration/performance/pagination.test.tsx",
    "test:virtual-scrolling": "NODE_ENV=test vitest run src/tests/integration/performance/virtual-scrolling.test.tsx",
    "test:cache": "NODE_ENV=test vitest run src/tests/integration/performance/cache-efficiency.test.tsx",
    "test:bundle": "NODE_ENV=test vitest run src/tests/integration/performance/bundle-size.test.tsx",
    "test:memory-mgmt": "NODE_ENV=test vitest run src/tests/integration/performance/memory-management.test.tsx",
    "test:search": "NODE_ENV=test vitest run src/tests/integration/library-management/search.test.tsx",
    "test:filter": "NODE_ENV=test vitest run src/tests/integration/library-management/filter.test.tsx",
    "test:sort": "NODE_ENV=test vitest run src/tests/integration/library-management/sort.test.tsx",
    "test:accessibility": "NODE_ENV=test vitest run src/tests/integration/library-management/accessibility.test.tsx",
    "test:integration": "NODE_ENV=test node --max-old-space-size=4096 --expose-gc node_modules/vitest/vitest.mjs run src/tests/integration/",
    "test:memory:failsafe": "node scripts/memory-test-failsafe.js",
    "test:memory:failsafe:category": "node scripts/memory-test-failsafe.js --category",
    "test:memory:failsafe:custom": "node scripts/memory-test-failsafe.js --max-heap",
    "type-check": "tsc --noEmit",
    "type-check:prod": "tsc --noEmit -p tsconfig.build.json"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.12.0",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "^4.1.7",
    "@vitest/ui": "^4.1.7",
    "axe-core": "^4.13.0",
    "fake-indexeddb": "^6.2.5",
    "happy-dom": "^20.8.9",
    "jsdom": "^27.0.0",
    "msw": "^2.6.5",
    "vite": "^7.3.5",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^4.1.7"
  },
  "overrides": {
    "rollup": ">=4.59.0"
  },
  "pnpm": {
    "overrides": {
      "rollup": ">=4.59.0"
    }
  }
}
